## Append samples you want in your CSV to this file as resources ##
resources:
- cluster_v1beta1_managedclustersupgrade.yaml
- act_v1beta1_managedclustergroupact.yaml
- work_v1beta1_managedclustergroupwork.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
